\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Scalar LinearSDE Model Reduction}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{model-reduction-on-a-linear-sde}{%
\section{Model Reduction on a Linear
SDE}\label{model-reduction-on-a-linear-sde}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{include}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{m}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{\PYZus{}}\PY{l+s}{L}\PY{l+s}{S}\PY{l+s}{D}\PY{l+s}{E}\PY{l+s}{.}\PY{l+s}{j}\PY{l+s}{l}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\PY{n}{include}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{.}\PY{l+s}{.}\PY{l+s+se}{\PYZbs{}\PYZbs{}}\PY{l+s}{.}\PY{l+s}{.}\PY{l+s+se}{\PYZbs{}\PYZbs{}}\PY{l+s}{T}\PY{l+s}{o}\PY{l+s}{o}\PY{l+s}{l}\PY{l+s}{s}\PY{l+s+se}{\PYZbs{}\PYZbs{}}\PY{l+s}{M}\PY{l+s}{o}\PY{l+s}{d}\PY{l+s}{e}\PY{l+s}{l}\PY{l+s}{\PYZus{}}\PY{l+s}{R}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{u}\PY{l+s}{c}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{\PYZus{}}\PY{l+s}{D}\PY{l+s}{e}\PY{l+s}{v}\PY{l+s}{.}\PY{l+s}{j}\PY{l+s}{l}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
vector\_wiener\_filter\_fft
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{using} \PY{n}{JLD}
\PY{k}{using} \PY{n}{PyPlot}
\PY{k}{using} \PY{n}{DSP}\PY{o}{:} \PY{n}{nextfastfft}
\end{Verbatim}
\end{tcolorbox}

    the model is \[dX_t = AX_tdt + \sigma dW_t\] my implementation of
Euler-Maruyama produces
\[ X_{n+1} = (1 + hA)X_n + \sqrt{h}\sigma u_n \qquad \text{where }u_n \sim N(0,1)\]

    \hypertarget{generate-the-data}{%
\subsection{Generate the data}\label{generate-the-data}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{A} \PY{o}{=} \PY{n}{reshape}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{σ} \PY{o}{=} \PY{n}{reshape}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{Xo} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{t\PYZus{}disc} \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{gap} \PY{o}{=} \PY{l+m+mi}{1}
\PY{n}{scheme} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{E}\PY{l+s}{M}\PY{l+s}{\PYZdq{}}

\PY{n}{t\PYZus{}start} \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{t\PYZus{}stop}  \PY{o}{=} \PY{l+m+mf}{1e5}
\PY{n}{h}       \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}2}

\PY{n}{Δt}      \PY{o}{=} \PY{n}{h}\PY{o}{*}\PY{n}{gap}
\PY{n}{M\PYZus{}out}   \PY{o}{=} \PY{l+m+mi}{20}

\PY{n}{X} \PY{o}{=} \PY{n}{modgen\PYZus{}LSDE}\PY{p}{(}\PY{n}{t\PYZus{}start}\PY{p}{,}\PY{n}{t\PYZus{}stop}\PY{p}{,}\PY{n}{h}\PY{p}{,}
    \PY{n}{A} \PY{o}{=} \PY{n}{A}\PY{p}{,}
    \PY{n}{σ} \PY{o}{=} \PY{n}{σ}\PY{p}{,}
    \PY{n}{Xo} \PY{o}{=} \PY{n}{Xo}\PY{p}{,}
    \PY{n}{t\PYZus{}disc} \PY{o}{=} \PY{n}{t\PYZus{}disc}\PY{p}{,}
    \PY{n}{gap} \PY{o}{=} \PY{n}{gap}\PY{p}{,}
    \PY{n}{scheme} \PY{o}{=} \PY{n}{scheme}\PY{p}{)}

\PY{n}{d}\PY{p}{,} \PY{n}{N} \PY{o}{=} \PY{n}{size}\PY{p}{(}\PY{n}{X}\PY{p}{)}

\PY{n}{nfft} \PY{o}{=} \PY{n}{nextfastfft}\PY{p}{(}\PY{n}{N}\PY{p}{)}
\PY{n}{X} \PY{o}{=} \PY{p}{[}\PY{n}{X} \PY{n}{zeros}\PY{p}{(}\PY{n}{d}\PY{p}{,}\PY{n}{nfft}\PY{o}{\PYZhy{}}\PY{n}{N}\PY{p}{)}\PY{p}{]}


\PY{n}{τ\PYZus{}exp}\PY{p}{,} \PY{n}{τ\PYZus{}int}    \PY{o}{=} \PY{n}{auto\PYZus{}times}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{o}{:}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n}{Δt}
\PY{n}{N\PYZus{}eff}           \PY{o}{=} \PY{n}{N}\PY{o}{*}\PY{n}{Δt}\PY{o}{/}\PY{n}{τ\PYZus{}int}

\PY{n}{Psi}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{=} \PY{n}{x}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
Psi (generic function with 1 method)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nd}{@time} \PY{n}{h\PYZus{}wf} \PY{o}{=} \PY{n}{get\PYZus{}wf}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Psi}\PY{p}{,} \PY{n}{par} \PY{o}{=} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{;}
\PY{n}{X} \PY{o}{=} \PY{n}{X}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{o}{:}\PY{n}{N}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Number of CKMS iterations: 980
errK errR : 2.6111004081224627e-11 5.386992398075367e-16
 50.368920 seconds (524.99 M allocations: 26.345 GiB, 10.80\% gc time)
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
1×9900001 Array\{Float64,2\}:
 0.290761  0.299407  0.391377  0.474412  …  -0.555082  -0.507017  -0.542111
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{p}{(}\PY{n}{τ\PYZus{}exp}\PY{p}{,} \PY{n}{N\PYZus{}eff}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(1.9941733720085884, 50067.3040042568)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{l+m+mi}{1} \PY{o}{.+} \PY{n}{h}\PY{o}{*}\PY{n}{A}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
1×1 Array\{Float64,2\}:
 0.995
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{h\PYZus{}wf}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
1×1×20 Array\{Float64,3\}:
[:, :, 1] =
 0.9953233294463933

[:, :, 2] =
 -0.00020919004589103283

[:, :, 3] =
 -0.00024203960050139507

{\ldots}

[:, :, 18] =
 -0.0003234461200461408

[:, :, 19] =
 5.553214528984618e-5

[:, :, 20] =
 -0.00010097015574818532
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{get-reduced-reproduced-model-no-noise}{%
\subsection{Get reduced (reproduced) model (no
noise)}\label{get-reduced-reproduced-model-no-noise}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} d, N  = size(X)}
\PY{c}{\PYZsh{} nu    = size(Psi(X[:,1]),1) }
\PY{c}{\PYZsh{} M\PYZus{}out = size(h\PYZus{}wf,3)}

\PY{c}{\PYZsh{} X\PYZus{}rm = zeros(d,N); X\PYZus{}rm[:,1:M\PYZus{}out] = X[:,1:M\PYZus{}out]}

\PY{c}{\PYZsh{} PSI = zeros(nu,N); }
\PY{c}{\PYZsh{} for i = 1:M\PYZus{}out}
\PY{c}{\PYZsh{}     PSI[:,i] = Psi(X\PYZus{}rm[:,i])}
\PY{c}{\PYZsh{} end}

\PY{c}{\PYZsh{} for i = M\PYZus{}out + 1 : N}
\PY{c}{\PYZsh{}     X\PYZus{}rm[:,i] = sum(h\PYZus{}wf[:,:,k]*PSI[:,i\PYZhy{}k] for k = 1:M\PYZus{}out, dims = 2)}
\PY{c}{\PYZsh{}     PSI[:,i] = Psi(X\PYZus{}rm[:,i])}
\PY{c}{\PYZsh{} end}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{get-reduced-reproduced-model-with-noise}{%
\subsection{Get reduced (reproduced) model with
noise}\label{get-reduced-reproduced-model-with-noise}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{d}\PY{p}{,} \PY{n}{N}  \PY{o}{=} \PY{n}{size}\PY{p}{(}\PY{n}{X}\PY{p}{)}
\PY{n}{nu}    \PY{o}{=} \PY{n}{size}\PY{p}{(}\PY{n}{Psi}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)} 
\PY{n}{M\PYZus{}out} \PY{o}{=} \PY{l+m+mi}{2} \PY{c}{\PYZsh{}size(h\PYZus{}wf,3)}

\PY{n}{X\PYZus{}rm} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{n}{d}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{;} \PY{n}{X\PYZus{}rm}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{o}{:}\PY{n}{M\PYZus{}out}\PY{p}{]} \PY{o}{=} \PY{n}{X}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{o}{:}\PY{n}{M\PYZus{}out}\PY{p}{]}

\PY{n}{PSI} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{n}{nu}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{;} 
\PY{k}{for} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{M\PYZus{}out}
    \PY{n}{PSI}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{Psi}\PY{p}{(}\PY{n}{X\PYZus{}rm}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]}\PY{p}{)}
\PY{k}{end}

\PY{k}{for} \PY{n}{i} \PY{o}{=} \PY{n}{M\PYZus{}out} \PY{o}{+} \PY{l+m+mi}{1} \PY{o}{:} \PY{n}{N}
    \PY{n}{X\PYZus{}rm}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{sum}\PY{p}{(}\PY{n}{h\PYZus{}wf}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{o}{:}\PY{p}{,}\PY{n}{k}\PY{p}{]}\PY{o}{*}\PY{n}{PSI}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{n}{k}\PY{p}{]} \PY{k}{for} \PY{n}{k} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{M\PYZus{}out}\PY{p}{,} \PY{n}{dims} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{)} \PY{o}{+} \PY{n}{sqrt}\PY{p}{(}\PY{n}{h}\PY{p}{)}\PY{o}{*}\PY{n}{σ}\PY{o}{*}\PY{n}{randn}\PY{p}{(}\PY{n}{d}\PY{p}{)}
    \PY{n}{PSI}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{Psi}\PY{p}{(}\PY{n}{X\PYZus{}rm}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]}\PY{p}{)}
\PY{k}{end}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{data} \PY{o}{=} \PY{k+kt}{Dict}\PY{p}{(}
        \PY{l+s}{\PYZdq{}}\PY{l+s}{h}\PY{l+s}{\PYZus{}}\PY{l+s}{w}\PY{l+s}{f}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{n}{h\PYZus{}wf}\PY{p}{,}
        \PY{l+s}{\PYZdq{}}\PY{l+s}{A}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{n}{A}\PY{p}{,}
        \PY{l+s}{\PYZdq{}}\PY{l+s}{σ}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{n}{σ}\PY{p}{,}
        \PY{l+s}{\PYZdq{}}\PY{l+s}{X}\PY{l+s}{o}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{n}{Xo}\PY{p}{,}
        \PY{l+s}{\PYZdq{}}\PY{l+s}{t}\PY{l+s}{\PYZus{}}\PY{l+s}{d}\PY{l+s}{i}\PY{l+s}{s}\PY{l+s}{c}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{n}{t\PYZus{}disc}\PY{p}{,}
        \PY{l+s}{\PYZdq{}}\PY{l+s}{g}\PY{l+s}{a}\PY{l+s}{p}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{n}{gap}\PY{p}{,}
        \PY{l+s}{\PYZdq{}}\PY{l+s}{s}\PY{l+s}{c}\PY{l+s}{h}\PY{l+s}{e}\PY{l+s}{m}\PY{l+s}{e}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{n}{scheme}\PY{p}{,}
        \PY{l+s}{\PYZdq{}}\PY{l+s}{t}\PY{l+s}{\PYZus{}}\PY{l+s}{s}\PY{l+s}{t}\PY{l+s}{a}\PY{l+s}{r}\PY{l+s}{t}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{n}{t\PYZus{}start}\PY{p}{,}
        \PY{l+s}{\PYZdq{}}\PY{l+s}{t}\PY{l+s}{\PYZus{}}\PY{l+s}{s}\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{p}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{n}{t\PYZus{}start}\PY{p}{,}
        \PY{l+s}{\PYZdq{}}\PY{l+s}{h}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{n}{h}\PY{p}{,}
        \PY{l+s}{\PYZdq{}}\PY{l+s}{X}\PY{l+s}{\PYZus{}}\PY{l+s}{5}\PY{l+s}{5}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{n}{X}\PY{p}{,}
        \PY{l+s}{\PYZdq{}}\PY{l+s}{X}\PY{l+s}{\PYZus{}}\PY{l+s}{\PYZus{}}\PY{l+s}{r}\PY{l+s}{m}\PY{l+s}{\PYZus{}}\PY{l+s}{5}\PY{l+s}{5}\PY{l+s}{\PYZus{}}\PY{l+s}{h}\PY{l+s}{\PYZus{}}\PY{l+s}{4}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{n}{X\PYZus{}rm}\PY{p}{)}

\PY{n}{save}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{D}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{a}\PY{l+s+se}{\PYZbs{}\PYZbs{}}\PY{l+s}{L}\PY{l+s}{S}\PY{l+s}{D}\PY{l+s}{E}\PY{l+s}{\PYZus{}}\PY{l+s}{w}\PY{l+s}{f}\PY{l+s}{s}\PY{l+s}{.}\PY{l+s}{j}\PY{l+s}{l}\PY{l+s}{d}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{data}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

        UndefVarError: X\_rm not defined

        

        Stacktrace:

         [1] top-level scope at In[26]:1

    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{data} \PY{o}{=} \PY{n}{load}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{D}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{a}\PY{l+s+se}{\PYZbs{}\PYZbs{}}\PY{l+s}{L}\PY{l+s}{S}\PY{l+s}{D}\PY{l+s}{E}\PY{l+s}{\PYZus{}}\PY{l+s}{w}\PY{l+s}{f}\PY{l+s}{s}\PY{l+s}{.}\PY{l+s}{j}\PY{l+s}{l}\PY{l+s}{d}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
Dict\{String,Any\} with 12 entries:
  "t\_disc"       => 1000
  "h"            => 0.01
  "X\_\_rm\_55\_h\_4" => [0.15406 -0.0238143 … -2.61855e-322 -2.61855e-322]
  "t\_start"      => 0
  "σ"            => [1]
  "t\_stop"       => 0
  "Xo"           => [1]
  "scheme"       => "EM"
  "A"            => [-0.9]
  "h\_wf"         => [0.990711]…
  "gap"          => 1
  "X\_55"         => [0.15406 -0.0238143 … 0.0 0.0]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{blup} \PY{o}{=} \PY{n}{findall}\PY{p}{(}\PY{n}{isnan}\PY{p}{,}\PY{n}{X\PYZus{}rm}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{:}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

        BoundsError: attempt to access 0-element Array\{Int64,1\} at index [1]

        

        Stacktrace:

         [1] getindex(::Array\{Int64,1\}, ::Int64) at .\textbackslash{}array.jl:744

         [2] top-level scope at In[11]:1

    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{findall}\PY{p}{(}\PY{n}{x} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n}{x} \PY{o}{\PYZgt{}} \PY{l+m+mi}{10}\PY{o}{\PYZca{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{X\PYZus{}rm}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{:}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

        BoundsError: attempt to access 0-element Array\{Int64,1\} at index [1]

        

        Stacktrace:

         [1] getindex(::Array\{Int64,1\}, ::Int64) at .\textbackslash{}array.jl:744

         [2] top-level scope at In[12]:1

    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{n}{X}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{1000}\PY{o}{:}\PY{k}{end}\PY{p}{]} \PY{n}{X\PYZus{}rm}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{1000}\PY{o}{:}\PY{k}{end}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
2-element Array\{PyCall.PyObject,1\}:
 PyObject <matplotlib.lines.Line2D object at 0x000000003AC2C388>
 PyObject <matplotlib.lines.Line2D object at 0x000000003AC39748>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{emp\PYZus{}pdf}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{9900001}\PY{p}{]}\PY{p}{)}
\PY{n}{emp\PYZus{}pdf}\PY{p}{(}\PY{n}{X\PYZus{}rmn}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{9900001}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
3-element Array\{Array\{T,1\} where T,1\}:
 [7.960089133092796e-6, 0.0, 0.0, 0.0, 7.960089133092796e-6,
1.5920178266185593e-5, 7.960089133092798e-6, 7.960089133092793e-6,
7.960089133092793e-6, 0.0  …  0.0, 0.0, 0.0, 1.5920178263758864e-5,
1.5920178263758864e-5, 7.960089136253981e-6, 0.0, 7.960089136253981e-6,
7.960089127504881e-6, 7.960089136253981e-6]
 [-4.8770898630617925, -4.864400295254425, -4.851710727447058,
-4.8390211596396915, -4.826331591832325, -4.813642024024958, -4.800952456217591,
-4.788262888410225, -4.775573320602858, -4.76288375279549  …  4.982704323262182,
4.99539389106955, 5.008083458876916, 5.0207730266842825, 5.03346259449165,
5.046152162299016, 5.058841730106383, 5.07153129791375, 5.084220865721117,
5.096910433528484]
 PyCall.PyObject[PyObject <matplotlib.lines.Line2D object at
0x00000000476C2BC8>]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{lags} \PY{o}{=} \PY{l+m+mi}{0}\PY{o}{:}\PY{l+m+mi}{1000}

\PY{n}{A\PYZus{}rm} \PY{o}{=} \PY{n}{my\PYZus{}autocor}\PY{p}{(}\PY{n}{X\PYZus{}rmn}\PY{p}{[}\PY{o}{:}\PY{p}{]}\PY{p}{,}\PY{n}{lags}\PY{p}{)}
\PY{n}{A}    \PY{o}{=} \PY{n}{my\PYZus{}autocor}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{o}{:}\PY{p}{]}\PY{p}{,}\PY{n}{lags}\PY{p}{)} 

\PY{n}{plot}\PY{p}{(}\PY{n}{lags}\PY{o}{*}\PY{n}{h}\PY{p}{,}\PY{p}{[}\PY{n}{A} \PY{n}{A\PYZus{}rm}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}jared\textbackslash{}.julia\textbackslash{}conda\textbackslash{}3\textbackslash{}lib\textbackslash{}site-packages\textbackslash{}numpy\textbackslash{}core\textbackslash{}\_asarray.py:85:
ComplexWarning: Casting complex values to real discards the imaginary part
  return array(a, dtype, copy=False, order=order)
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
2-element Array\{PyCall.PyObject,1\}:
 PyObject <matplotlib.lines.Line2D object at 0x0000000047737FC8>
 PyObject <matplotlib.lines.Line2D object at 0x00000000021B3BC8>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{z\PYZus{}spect} \PY{o}{=} \PY{n}{z\PYZus{}spect\PYZus{}scalar}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{o}{:}\PY{p}{]}\PY{p}{,} \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{,} \PY{n}{p}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{ty} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{a}\PY{l+s}{v}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\PY{n}{z\PYZus{}spect\PYZus{}rm} \PY{o}{=} \PY{n}{z\PYZus{}spect\PYZus{}scalar}\PY{p}{(}\PY{n}{X\PYZus{}rmn}\PY{p}{[}\PY{o}{:}\PY{p}{]}\PY{p}{,} \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{,} \PY{n}{p}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{ty} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{a}\PY{l+s}{v}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}\PY{p}{)}

\PY{n}{Θ} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n+nb}{π}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{1000}\PY{o}{:}\PY{n}{nfft}\PY{p}{)}\PY{o}{/}\PY{n}{nfft}
\PY{n}{Z} \PY{o}{=} \PY{n}{exp}\PY{o}{.}\PY{p}{(}\PY{n+nb}{im}\PY{o}{*}\PY{n}{Θ}\PY{p}{)}

\PY{n}{a} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{+} \PY{n}{h}\PY{o}{*}\PY{n}{A}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{z\PYZus{}spect\PYZus{}ana\PYZus{}fun}\PY{p}{(}\PY{n}{z}\PY{p}{)} \PY{o}{=} \PY{n}{h}\PY{o}{*}\PY{n}{σ}\PY{o}{/}\PY{p}{(} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{o}{*}\PY{n}{z}\PY{o}{\PYZca{}}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{o}{*}\PY{n}{z}\PY{p}{)} \PY{p}{)}
\PY{n}{z\PYZus{}spect\PYZus{}ana} \PY{o}{=} \PY{n}{real}\PY{p}{(}\PY{n}{z\PYZus{}spect\PYZus{}ana\PYZus{}fun}\PY{o}{.}\PY{p}{(}\PY{n}{Z}\PY{p}{)}\PY{p}{)}

\PY{n}{semilogy}\PY{p}{(}\PY{n}{Θ}\PY{p}{,}\PY{p}{[}\PY{n}{z\PYZus{}spect}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{1000}\PY{o}{:}\PY{n}{nfft}\PY{p}{]} \PY{n}{z\PYZus{}spect\PYZus{}rm}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{1000}\PY{o}{:}\PY{n}{nfft}\PY{p}{]} \PY{n}{z\PYZus{}spect\PYZus{}ana}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_21_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
3-element Array\{PyCall.PyObject,1\}:
 PyObject <matplotlib.lines.Line2D object at 0x00000000473E09C8>
 PyObject <matplotlib.lines.Line2D object at 0x00000000473F3148>
 PyObject <matplotlib.lines.Line2D object at 0x00000000473F3308>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
